<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mchain.transport</groupId>
	<artifactId>coldchain_service</artifactId>
	<version>1.0.1</version>
	<name>coldchain_service</name>
	<description>冷链运输管理</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jjwt.version>0.9.1</jjwt.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
		<!-- Postgresql -->
        <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	  	<!-- apollo.core -->
		<dependency>  
    		<groupId>com.mchain</groupId>  
    		<artifactId>apollo.core</artifactId>  
    		<version>1.1.0</version>  
    		<scope>system</scope>  
			<systemPath>${project.basedir}/libs/apollo.core-1.1.0.jar</systemPath>  
		</dependency>
		<!-- apollo.client -->
		<dependency>  
    		<groupId>com.mchain</groupId>  
    		<artifactId>apollo.client</artifactId>  
    		<version>1.1.0</version>  
    		<scope>system</scope>  
			<systemPath>${project.basedir}/libs/apollo.client-1.1.0.jar</systemPath>  
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
			<includeSystemScope>true</includeSystemScope>
			</configuration>
			<executions>
			<execution>
			<goals>
			<goal>build-info</goal>
			<goal>repackage</goal>
			</goals>
			</execution>
			</executions>
		</plugin>
		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<webResources>
					<resource>
						<directory>${project.basedir}/src/main/resources/lib</directory>
						<targetPath>WEB-INF/lib/</targetPath>
						<includes>
						<include>**/*.jar</include>
						</includes>
					</resource>
				</webResources>
			</configuration>
		</plugin> -->
	</plugins>
		<!-- <resources>
			    <resource>
			        <directory>src/main/resources/lib</directory>
			        <targetPath>BOOT-INF/lib/</targetPath>
			        <includes>
			            <include>**/*.jar</include>
			        </includes>
			    </resource>
			    <resource>
			        <directory>src/main/resources</directory>
			        <targetPath>BOOT-INF/classes/</targetPath>
			        <includes>
						<include>*/*.yml</include>
						<include>*/*.properties</include>
						<include>*/*.xml</include>
					</includes>
					<filtering>false</filtering>
			    </resource>
		 </resources> -->
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
